<div class="spinner-border" role="status" *ngIf="loading">
    <span class="sr-only">Loading...</span>
</div>
<br />
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripcion</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let Area of listAreas">
            <th scope="row">{{ Area.id }}</th>
            <td><a routerLink="/area/see/{{Area.id}}">{{ Area.name }}</a></td>
            <td>{{ Area.description }}</td>
            <td><button class="btn btn-danger" href="#" role="button" (click)="deleteArea(Area.id)" >Eliminar</button></td>
        </tr>
</table>