<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img [src]="url" width="30" height="30" alt="">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link"  routerLink="/area" routerLinkActive="active">Areas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="/article" routerLinkActive="active">Articulos</a>
            </li>
        </ul>
    </div>
</nav>