<div class="mt-5 mb-5">
    <h1>{{action}} area</h1>
</div>
<form [formGroup] = "Area" (ngSubmit) = "guardarArea()" >
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Nombre" formControlName="Name">
        <span class="text-danger ml-3" *ngIf = "Area.get('Name').hasError('required')" >
            *Nombre es requerido
        </span>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Descripcion" formControlName="Description">
        <span class="text-danger ml-3" *ngIf = "Area.get('Description').hasError('required')" >
            *Description es requerido
        </span>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!Area.valid">Aceptar</button>
</form>